<?php

return [
    'slider_go_to_detail'=>'Go to Detail',
    'home_service_title'=>'Services.',
    'home_service_description'=>'Consultancy.',
    'year_experience'=>'Year Experience',
    'award_won'=>'Award Won',
    'expert_stuff'=>'Expert Stuff',
    'happy_customer'=>'Happy Customer',
    'works'=>'Works',
    'last_projects'=>'Last Projects',
    'view_project'=>'View Project',
    'team'=>'Team',
    'our_expert'=>'Our Experts',
    'blog'=>'Blog',
    'recent_blog'=>'Recent Blog',
    'read_more'=>'Read More',
    'get_offer'=>'Get Offer',
    'get_offer_text'=>'Write to we',
    'name'=>'Name',
    'email'=>'E-mail',
    'subject'=>'Subject',
    'message'=>'Message',
    'send'=>'Send',
    'offer_success'=>'We accept to message.',
    'offer_alert'=>'Fail',
    'home'=>'Home',
    'pages'=>'Pages',
    'services'=>'Services',
    'contact'=>'Contact',
    'newsletter'=>'Newsletter',
    'your_email'=>'E-mail',
    'comment_title'=>'Leave Comment',
    'comments_count'=>':number Comment',
    'newsletter_found'=>'Error. This e-mail has been saved',
    'newsletter_ok'=>'You save to newsletter',

    'contact_title'=>'Contact Information',
    'contact_text'=>'Lorem Ipsum is simply dummy text of the printing and typesetting industry. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.',
    'contact_form_title'=>'Contact Us',
    'contact_form_success'=>'Your contact information has been forwarded to us.',
    'contact_form_alert'=>'System Fail',
    'search'=>'Search',
    'categories'=>'Categories',
    'random_post'=>'Random Post',
];