<?php

return [
    'slider_go_to_detail'=>'Detaya Git',
    'home_service_title'=>'Ajansımız.',
    'home_service_description'=>'Hizmetlerimiz.',
    'year_experience'=>'Yıl Deneyimi',
    'award_won'=>'Kazanılan Ödül',
    'expert_stuff'=>'Uzman Personel',
    'happy_customer'=>'Mutlu Müşteri',
    'works'=>'İşler',
    'last_projects'=>'Son İşler',
    'view_project'=>'Projeyi Görüntüle',
    'team'=>'Takım',
    'our_expert'=>'Uzmanlarımız',
    'blog'=>'Yazılar',
    'recent_blog'=>'Son Yazılar',
    'read_more'=>'Devamını Oku',
    'get_offer'=>'Teklif Al',
    'get_offer_text'=>'Bize ulaşarak ücretsiz olarak teklif alabilirsiniz',
    'name'=>'Ad Soyad',
    'email'=>'E Posta',
    'subject'=>'Konu',
    'message'=>'Mesajınız',
    'send'=>'Gönder',
    'offer_success'=>'Teklifinizi aldık. En kısa zamanda döneceğiz.',
    'offer_alert'=>'Hata oluştu',
    'home'=>'Anasayfa',
    'pages'=>'Sayfalar',
    'services'=>'Servisler',
    'contact'=>'İletişim',
    'newsletter'=>'Bülten',
    'your_email'=>'E-postanız',
    'comment_title'=>'Yorum Yap',
    'comments_count'=>':number Yorum var',
    'newsletter_found'=>'Bu E-mail Sistemde Kayıtlu',
    'newsletter_ok'=>'E-mail Adresiniz Sisteme Kayıt Edildi',

    'contact_title'=>'İletişim Bilgilerimiz',
    'contact_text'=>'Lorem Ipsum is simply dummy text of the printing and typesetting industry. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.',
    'contact_form_title'=>'Bize Yazın',
    'contact_form_success'=>'İletişim bilgileriniz bize ulaştı.',
    'contact_form_alert'=>'İletişim bilgilerinizi alamadık',
    'search'=>'Ara',
    'categories'=>'Kategoriler',
    'random_post'=>'Rastgele Gönderiler',
];